 <html>
            <head>
                <title>Contents Page</title>
                <head>
                    <title>Historical Encyclopedia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                    <style type ="text/css">

                      .split{
                        height: 100%;

                        width: 50%;
                        position:absolute;
                        z-index:+1;
                        top: 0;
                        overflow-top:10px;

                    }


                    .left{
                        left: 0;
                        background-color:cornsilk;
                        width:30%;
                        height:105%;


                    }
                    .right{
                        right: 0;
                        background-color:lavender;
                        width:70%;
                        height: 120%;
                        
                    }

                    #explore a{
                        text-decoration: none;
                    }


                    header{
                        height:350px;

                    }

                    #Page{
                        color:forestgreen;
                        font-size:41px;
                    }

                    #suit{
                        color: darkcyan;
                        font-size:22px ;
                    }

                    #suit a{
                        color:salmon;
                        font-size: 29px;
                    }


                    #Facts{
                       padding-bottom: 10px;
                       color:mediumvioletred;
                       font-size:45px;
                    }


                   
                    .zero{
                        color:blue;
                        font-size:30px;
                    }

                    #Europe {
                        color:brown;
                        text-decoration: none;
                        font-family:cursive;
                    }


                    .one{
                        color:darkmagenta;
                        font-size:30px;
                    }

                    #Africa{
                        color:coral;
                        text-decoration: none;
                        font-family:cursive;
                    }



                .two{
                        color:yellowgreen;
                        font-size:30px;
                    }

                    #Asia{
                        color:darkorchid;
                        text-decoration: none;
                        font-family:cursive;
                    }



                    .three{
                        color:skyblue;
                        font-size:30px;
                    }

                    #America {
                        color:rebeccapurple;
                        text-decoration: none;
                        font-family:cursive;

                    }


                    .four{
                        color:darkslategray;
                        font-size:30px;

                    }

                    #Australia{
                        color: hotpink;
                        text-decoration: none;
                        font-family:cursive;
                    }
                     
                     #Tour{
                        padding-bottom:;
                     }

                     #old{
                        padding-bottom: 20px;
                   }



                   #img1{
                    height: 130px;
                    width: 200px;
                   }  


                    #img2{
                    height: 130px;
                    width: 200px;
                   } 


                   #img3{
                    height: 130px;
                    width: 200px;
                   } 


                    #img4{
                    height: 130px;
                    width: 200px;
                   } 

                 
                    #img5{
                    height: 130px;
                    width: 200px;
                   } 
                 

                 #class{
                    color:beige;
                 }


                 #class{
                    background-color:aliceblue;
                 }







                </style>
            <body>
                <div class="split left">
                    <div class="old">
                       
               <section class="Cairo">
                <header style="background-color:thistle;">
                    <h1 id ="Page">Contents of Encyclopedia</h1><br>
                    <section id="explore">
                        <ol id="suit">
                            <li><a href="">Exploration 1</a></li><br>
                            <li><a href="">Exploration 2</a></li><br>
                            <li><a href="">Exploration 3</a></li><br>
                            <li><a href="">Exploration 4</a></li><br>
                            <li><a href="">Exploration 5</a></li><br>
                        </ol>
                    </section>
                
                

                    </div>
                    </div>

                    <div class="split right">
                    <div class="new">

                        <header id="Jack" style="background-color:lightgrey";>
                            <center><h1 id="Facts">Some Facts About Various Continents</h1></center>
                            <section id="Tour">
                                <div id="Give">
                                   <center> <p1 class="zero">Facts about Europe</p1></center>
                                   <center>
                                   <ol id="Europe">
                                    <li>There are more than 200 languages spoken in Europe</li>
                                    <li>There is a rainforest in Europe</li>
                                    <img id="img2" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\SAMPLES SUBLIME\img2.jpg"> 
                                </ol>
                            </center>
                                    </div>

                                    <div id="take">
                                  <center><p1 class="one">Facts about Africa</p1></center>
                                  <center>
                                    <ol id="Africa">
                                    <li>Africa is the second-largest continent in the world both in size and population.</li>
                                    <li>Africa has the shortest coastline despite being the second largest continent in the world.</li>
                                    <img id="img3" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\SAMPLES SUBLIME\img3.jpg"> 

                                    
                                </ol>
                            </center>
                                    
                                    </div>

                                    <div id="throw">
                                   <center> <p1 class="two">Facts about Asia</p1></center>
                                   <center>
                                   <ol id="Asia">
                                    <li>It's a female name</li>
                                    <li>90% of the world's rice is consumed in Asian countries</li>
                                    <img id="img1" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\SAMPLES SUBLIME\img1.jpg">
                                </ol>
                            </center>
                                    
                                    </div>

                                    <div id="class">

                                    <div id="cut">
                                    <center><p1 class="three">Facts about America</p1></center>
                                    <center>
                                    <ol id="America">
                                        <li>Speaking of the Declaration Of Independence, Eight of the 56 Signers Were British</li>
                                        <li>The world’s longest mountain range</li>
                                        <img id="img4" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\SAMPLES SUBLIME\img4.jpg">

                                    </ol>
                                </center>
                                    
                                    </div>

                                    <div id="undo">
                                   <center> <p1 class="four">Facts about Australia</p1></center>
                                   <center>
                                   <ol id="Australia">
                                    <li>Australia has three times more sheep than people.</li>
                                    <li>Australia is home to the longest fence in the world. Originally built to keep dingos away from fertile land, the fence is now 5,614 km long.</li>
                                    <img id="img5" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\SAMPLES SUBLIME\img5.jpg">

                                </ol>
                            </center>
                                    
                                    </div>

                                </div>

                                
                        
                    </div>
    
                    

                </body>


                </html>