<!DOCTYPE HTML>
<html>
<head>
<title>My First Website</title>
<style type="text/css">

body{
	margin-type: auto;
	width:360px;
	padding-right: 20px;
}

nav{
	padding-left:100px;
	display: inline;
	font-color:green;
}
 a{
	padding:1px;
	padding-left:10px;
	width: 2px;
	border:0.5px lightgrey; 
	border-radius:5px;
	background-color:rosybrown;
	font-family:monospace;

   }

   #left{
   	float: left;
   	display: inline-block;
   	width: 300px;
   }
   #right{
   	float: right;
   	display: inline-block;
   	width: 300px;
   }
   .pink{border-radius:25px;
   	border-width: 30px;
   	background-color:lightyellow;
   }
   body{
   	background-image:url('images1.jpg');
   	background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
   }
   header{
   	color: palevioletred;
   }

   a{
   	color:purple;
   }

   #germany{
   	background-image:url('image2.jpg');
   	color:darkgreen;
   	background-attachment:fixed;
    background-blend-mode:color-burn;
    image-slice:lightyellow ;
   }
   .history{
   	color:burlywood;
   	text-align:center;
   	font-size:20px;
   	text-decoration:blink;
   	font-family:monospace;
   	padding-right: 50px;
   }

   .section{
   	color: green;
   }

   #main{ background-image:url('image3.jpg');
          background-repeat: no-repeat;

   }


</style>
</head>
<body>

	<div class="history">
	<header style="background-image::url('image2.jpg');">
		My Historical Encyclopedia
	</div>
	
	<div id="main">
		<div class="section">

	<header style="background-color:lightgrey;">
		<center><h1> My Title</h1></center>
	</div>
	<p id="italy">The Republic saw its fall after the assassination of Dictator Julius Caesar. The Roman Empire later dominated Western Europe and the Mediterranean for many centuries, making immeasurable contributions to humanity. Some of these led to the development of Western philosophy, science and art, that remained central during the Middle Ages and the Renaissance. After the fall of Rome in AD 476, Italy was fragmented in numerous city-states and regional polities, and, despite seeing famous personalities from its territory and closely related ones (such as Dante Alighieri, Leonardo da Vinci, Michelangelo, Niccolò Machiavelli, Galileo Galilei or even Napoleon Bonaparte) rise, it remained politically divided to a large extent. The maritime republics rose to great prosperity through shipping, commerce, and banking, acting as Europe's main port of entry for Asian and Near Eastern imported goods and laying the groundwork for capitalism.[5][6] Central Italy remained under the Papal States, while the southern part remained largely feudal due to a succession of Byzantine, Arab, Norman, Spanish, and Bourbon crowns.[7] The Italian Renaissance spread to the rest of Europe, bringing a renewed interest in humanism, science, exploration, and art with the start of the modern era.[8] Italian explorers (including Marco Polo, Christopher Columbus and Amerigo Vespucci) discovered new routes to the Far East and the New World, helping to usher in the Age of Discovery,[9][10] although the Italian States had no occasions to found colonial empires outside of the Mediterranean Basin.</p>


	<a href="Comments Section">Comments Section</a>
		
	<a href="Phone Section">Phone Section </a>

	<a href="Choose Section">Choose Section</a>


</div>


<div id="zero">

	<header style="background-color:lightgrey;">
		<center><h1> My Title</h1></center>
	</div>

	<p id="germany">By the mid-19th century, the Italian unification (led by Giuseppe Garibaldi, backed by the Kingdom of Sardinia) led to the establishment of an Italian nation-state. The new Kingdom of Italy, established in 1861, quickly modernized and built a colonial empire, controlling parts of Africa, and countries along the Mediterranean. However, the southern Italy remained rural and poor, originating the Italian diaspora.

In World War I, Italy completed the unification by acquiring Trento and Trieste, and gained a permanent seat in the League of Nations's executive council. Nevertheless, Italian nationalists considered World War I a mutilated victory because Italy did not have all the territories promised by the Treaty of London (1915) and that sentiment led to the rise of the fascist dictatorship of Benito Mussolini in 1922. The subsequent participation in World War II with the Axis powers, together with Nazi Germany and the Empire of Japan, ended in military defeat, Mussolini's arrest and escape (aided by the German dictator Adolf Hitler), and an Italian Civil War between the Italian Resistance (aided by the Kingdom, now a co-belligerent of the Allies) and a nazifascist puppet state known as "the Italian Social Republic". Following the liberation of Italy, the fall of the Social Republic and the killing of Mussolini at the hands of the Resistance, the country abolished the monarchy with a referendum, reinstated democracy, enjoyed an economic miracle, and founded the European Union, NATO, and the Group of Six (later G7 and G20). It remains a strong economic, cultural, military and political factor in the 21st century.</p>

	
	<a href="Comments Section">Comments Section</a>
		
	<a href="Phone Section">Phone Section </a>

	<a href="Choose Section">Choose Section</a>


</div>

</nav>





</section>











</sidebar>
</body>
</html>
