 <html>
            <head>
                <title>Welcome to Asia</title>
                <head>
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                    <style type ="text/css">

                      .split{
                        height: 100%;

                        width: 50%;
                        position:absolute;
                        z-index:+1;
                        top: 0;
                        overflow-top:10px;

                    }


                    .left{
                        left: 0;
                        background-color:salmon;
                        width:50%;
                        height: 121%;


                    }
                    .right{
                        right: 0;
                        background-color:steelblue;
                        width:50%;
                        height: 121%;
                    }

                    .right img{
                        width
                    }

                    .centered-2 imag{
                        width:50px;


                    }

                    
                    }
                    body{
                        background-image:url('images1.jpg');
                        background-repeat:no-repeat ;
                        background-size: cover;
                        width:30%;
                    }


                    #hold{ 
                        background-color: cadetblue;
                        color:grey;
                        text-align: center;
                    }

                    #neolithic li{
                                   color:darkred;
                                   font-size:12px;
                                   font-family:cursive;
                                   font-style: none;
                                  }

                                  p1{
                        font-family:fantasy;
                        color:green;
                        font-size: 30px;
                    }


                    #egypt{
                            text-align:right
                            font-size:9px;
                            font-family:unset;
                            color:green;
                           
                        }
                        .Ne{
                            font-style: none;
                        }

                        body{
                            background-image: url('images1.jpg');
                        background-repeat: no-repeat;
                        background-size:cover;
                        }

                        h2{
                            color: cornsilk;
                        }

                          .great{
                                       position: absolute;
                                       top: 50%;
                                       left: 50%;
                                        transform: translate(-50%, -50%);
                                         text-align: center;
                                        }

                                        #green{
                                            width:770px;
                                            height:440px;
                                        }


                                        #old{
                                            width:768px;
                                            height: 440px;
                                        }




                                        #kenya{
                                            text-align:right
                            font-size:9px;
                            font-family:monospace;
                            color:silver;

                           
                                                  
                                        }


                                        #catch{
                                            text-align: center;
                                        }



                                         #catch{
                                            background-color:darkkhaki;
                                        }


                </style>
            <body>
                <div class="split left">
                    <div class="centered-1">
                        <img id="green" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\sublime text editor\image12.jpg">
                         <h2 id="hold">Welcome to China</h2>
                         <p id="egypt">The earliest known written records of the history of China date from as early as 1250 BC, from the Shang dynasty (c. 1600–1046 BC), during the king Wu Ding's reign,[1][2] who was mentioned as the twenty-first Shang king by the same.[3][4] Ancient historical texts such as the Book of Documents (early chapters, 11th century BC), the Records of the Grand Historian (c. 100 BC) and the Bamboo Annals (296 BC) mention and describe a Xia dynasty (c. 2070–1600 BC) before the Shang, but no writing is known from the period, and Shang writings do not indicate the existence of the Xia.[5] The Shang ruled in the Yellow River valley, which is commonly held to be the cradle of Chinese civilization. However, Neolithic civilizations originated at various cultural centers along both the Yellow River and Yangtze River. These Yellow River and Yangtze civilizations arose millennia before the Shang. With thousands of years of continuous history, China is one of the world's oldest civilizations and is regarded as one of the cradles of civilization.The Zhou dynasty (1046–256 BC) supplanted the Shang, and introduced the concept of the Mandate of Heaven to justify their rule. The central Zhou government began to weaken due to external and internal pressures in the 8th century BC, and the country eventually splintered into smaller states during the Spring and Autumn period. These states became independent and fought with one another in the following Warring States period. Much of traditional Chinese culture, literature and philosophy first developed during those troubled times.In 221 BC, Qin Shi Huang conquered the various warring states and created for himself the title of Huangdi or "emperor" of the Qin, marking the beginning of imperial China..</p>

               
</ol>
                    </div>
                    </div>

                    <div class="split right">
                    <div class="centered-2">
                        <img id="old" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\sublime text editor\images11.jpg">
                        <h2 id="catch">Welcome to India</h2>
                        <p id="kenya">The History of India begins with the Indus Valley Civilization and the coming of the Aryans. These two phases are generally described as the pre-Vedic and Vedic periods. The earliest literary source that sheds light on India's past is the Rig Veda.A long time ago, in the eastern world, there rose a few civilizations. The main reasons for the rise of these urban civilizations were access to rivers, which served various functions of human beings. Along with the Mesopotamian civilization and the Egyptian civilization, rose the Indus Valley civilization spanning Northwest India and modern-day Pakistan. The largest amongst the three civilizations, the Indus Valley civilization flourished around 2600 BC.However, the zenith of colonisation was achieved when the British arrived in the early 1600s as traders. Capitalizing on the disintegration that existed in India after the Mughal rule, the British actively used the strategy of ‘divide-and-rule’ to rule over India for over 2 centuries. While the British had come in earlier, they only achieved political power in 1757 AD after the Battle of Plassey. They took a keen interest in the resources that India had to offered and have been looked back at as plunderers of India’s wealth of resources - as they took cotton, spices, silk, and tea, amongst numerous other resources.</p>
                    </div>
    
                    

                </body>


                </html>