 <html>
            <head>
                <title>Welcome to Africa</title>
                <head>
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                    <style type ="text/css">

                    .split{
                        height: 100%;

                        width: 50%;
                        position:absolute;
                        z-index:+1;
                        top: 0;
                        overflow-top:10px;

                    }


                    .left{
                        left: 0;
                        background-color: skyblue;
                        width:50%;
                        height: 132%;


                    }
                    .right{
                        right: 0;
                        background-color: indianred;
                        width:50%;
                        height: 132%;
                    }

                    .right img{
                        width
                    }

                    .centered-2 imag{
                        width:50px;


                    }

                    
                    }
                    body{
                        background-image:url('images1.jpg');
                        background-repeat:no-repeat ;
                        background-size: cover;
                        width:30%;
                    }


                    #hold{ 
                        background-color: cadetblue;
                        color:grey;
                        text-align: center;
                    }

                    #neolithic li{
                                   color:darkred;
                                   font-size:12px;
                                   font-family:cursive;
                                   font-style: none;
                                  }

                                  p1{
                        font-family:fantasy;
                        color:green;
                        font-size: 30px;
                    }


                    #egypt{
                            text-align:right
                            font-size:9px;
                            font-family:unset;
                            color:seagreen;
                           
                        }
                        .Ne{
                            font-style: none;
                        }

                        body{
                            background-image: url('images1.jpg');
                        background-repeat: no-repeat;
                        background-size:cover;
                        }

                        h2{
                            color: cornsilk;
                        }

                          .great{
                                       position: absolute;
                                       top: 50%;
                                       left: 50%;
                                        transform: translate(-50%, -50%);
                                         text-align: center;
                                        }

                                        #green{
                                            width:770px;
                                            height:440px;
                                        }


                                        #old{
                                            width:768px;
                                            height: 440px;
                                        }




                                        #kenya{
                                            text-align:right
                            font-size:9px;
                            font-family:cursive;
                            color:silver;

                           
                                                  
                                        }


                                        #catch{
                                            text-align: center;
                                        }



                                         #catch{
                                            background-color:darkkhaki;
                                        }


                </style>
            <body>
                <div class="split left">
                    <div class="centered-1">
                        <img id="green" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\sublime text editor\images9.jpg">
                         <h2 id="hold">Welcome to Egypt</h2>
                         <p id="egypt">The history of Egypt has been long and wealthy, due to the flow of the Nile River with its fertile banks and delta, as well as the accomplishments of Egypt's native inhabitants and outside influence. Much of Egypt's ancient history was a mystery until Egyptian hieroglyphs were deciphered with the discovery and help of the Rosetta Stone. Among the Seven Wonders of the Ancient World is the Great Pyramid of Giza.Ancient Egyptian civilization coalesced around 3150 BC with the political unification of Upper and Lower Egypt under the first king of the First Dynasty, Narmer. Predominantly native Egyptian rule lasted until the conquest by the Achaemenid Empire in the sixth century BC.In 332 BC, Macedonian ruler Alexander the Great conquered Egypt as he toppled the Achaemenids and established the Hellenistic Ptolemaic Kingdom, whose first ruler was one of Alexander's former generals, Ptolemy I Soter. The Ptolemies had to fight native rebellions and were involved in foreign and civil wars that led to the decline of the kingdom and its final annexation by Rome. The death of Cleopatra ended the nominal independence of Egypt resulting in Egypt's becoming one of the provinces of the Roman Empire.Roman rule in Egypt (including Byzantine) lasted from 30 BC to 641 AD, with a brief interlude of control by the Sasanian Empire between 619 and 629, known as Sasanian Egypt.[1] After the Muslim conquest of Egypt, parts of Egypt became provinces of successive Caliphates and other Muslim dynasties: Rashidun Caliphate (632-661), Umayyad Caliphate (661–750), Abbasid Caliphate (750–935), Fatimid Caliphate (909–1171), Ayyubid Sultanate (1171–1260), and the Mamluk Sultanate (1250–1517). In 1517, Ottoman sultan Selim I captured Cairo, absorbing Egypt into the Ottoman Empire.Egypt remained entirely Ottoman until 1867, except during French occupation from 1798 to 1801.[2] Starting in 1867, Egypt became a nominally autonomous tributary state called the Khedivate of Egypt.</p>

            
                    </div>
                    </div>

                    <div class="split right">
                    <div class="centered-2">
                        <img id="old" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\sublime text editor\image4.jpg">
                        <h2 id="catch">South Africa</h2>
                        <p id="kenya">The first modern humans are believed to have inhabited South Africa more than 100,000 years ago.[1] South Africa's prehistory has been divided into two phases based on broad patterns of technology namely the Stone Age and Iron Age. After the discovery of hominins at Taung and australopithecine fossils in limestone caves at Sterkfontein, Swartkrans, and Kromdraai these areas were collectively designated a World Heritage site.Native or indigenous South Africans are collectively referred to as the Khoisan, the Khoi Khoi and the San separately. These groups were displaced or sometimes absorbed by migrating Africans (Bantus) during the Bantu expansion from Western and Central Africa. Following the Invasion of the Cape Colony in 1795 and 1806, mass migrations collectively known as the Great Trek occurred during which the Voortrekkers established several Boer settlements on the interior of South Africa.[7] The discoveries of diamonds and gold in the nineteenth century had a profound effect on the fortunes of the region, propelling it onto the world stage and introducing a shift away from an exclusively agrarian-based economy towards industrialisation and the development of urban infrastructure. The discoveries also led to new conflicts culminating in open warfare between the Boer settlers and the British Empire, fought essentially for control over the nascent South African mining industry.Following the defeat of the Boers in the Anglo-Boer or South African War (1899–1902), the Union of South Africa was created as a self-governing dominion of the British Empire on 31 May 1910 in terms of the South Africa Act 1909, which amalgamated the four previously separate British colonies: Cape Colony, Colony of Natal, Transvaal Colony, and Orange River Colony. </p>
                    </div>
    
                    

                </body>


                </html>