 <html>
            <head>
            	<title>Welcome to Africa</title>
            	<head>
            		<style type ="text/css">

                    .split{
                        height: 100%;

                        width: 50%;
                        position: fixed;
                        z-index:-1;
                        top: 0;
                        overflow-top:20px;



                    }

                    .left{
                        left: 0;
                        background-color: skyblue;
                        width:33%;
                    }
                    .right{
                        right: 0;
                        background-color: indianred;
                        width:30%;
                    }

                    .centered-3{
                        cenetre: 20%;
                        width:30%;
                        background-color:green;
                    }
                    body{
                        background-image:url('images1.jpg');
                        background-repeat:no-repeat ;
                        background-size: cover;
                        width:30%;
                    }
                </style>
            <body>
                <div class="split left">
                    <div class="centered-1">
                        <img src="images1.jpg">
                         <h2 id="hold">Welcome to Egypt</h2>
                         <p>The history of ancient Egypt spans the period from the early prehistoric settlements of the northern Nile valley to the Roman conquest of Egypt in 30 BC. The pharaonic period, the period in which Egypt was ruled by a pharaoh, is dated from the 32nd century BC, when Upper and Lower Egypt were unified, until the country fell under Macedonian rule in 332 BC.</p>
               <section class="Cairo">
                <ol id="neolithic">
                    <li>Neolithic Age</li>
                        <ul1>
<marquee><li>The Nile has been the lifeline for Egyptian culture since nomadic hunter-gatherers began living along it during the Pleistocene. Traces of these early people appear in the form of artefacts and rock carvings along the terraces of the Nile and in the oases.</li></marquee>

<li>Along the Nile in the 12th millennium BC, an Upper Paleolithic grain-grinding culture using the earliest type of sickle blades had replaced the culture of hunting, fishing, and hunter-gatherers using stone tools. Evidence also indicates human habitation and cattle herding in the southwestern corner of Egypt near the Sudan border before the 8th millennium BC.</li>

<li>Continued desiccation forced the early ancestors of the Egyptians to settle around the Nile more permanently and forced them to adopt a more sedentary lifestyle. However, the period from 9th to the 6th millennium BC has left very little in the way of archaeological evidence.</li>
</p>

</ul1>
                    </div>
                    </div>

                    <div class="split right">
                    <div class="centered-2">
                        <img src="image4.jpg">
                        <h2>Egypt</h2>
                        <p>Some text</p>
                    </div>
                    </div>

                    <div class="split-center">
                        <div class="centered-3">
                        </div>
                    </div>

                </body>


                </html>