 <html>
            <head>
                <title>Welcome to Australia</title>
                <head>
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                    <style type ="text/css">

                      .split{
                        height: 100%;

                        width: 50%;
                        position:absolute;
                        z-index:+1;
                        top: 0;
                        overflow-top:10px;

                    }


                    .left{
                        left: 0;
                        background-color:palegreen;
                        width:50%;
                        height: 121%;


                    }
                    .right{
                        right: 0;
                        background-color:wheat;
                        width:50%;
                        height: 121%;
                    }

                    .right img{
                        width
                    }

                    .centered-2 imag{
                        width:50px;


                    }

                    
                    }
                    body{
                        background-image:url('images1.jpg');
                        background-repeat:no-repeat ;
                        background-size: cover;
                        width:30%;
                    }


                    #hold{ 
                        background-color: cadetblue;
                        color:grey;
                        text-align: center;
                    }

                    #neolithic li{
                                   color:darkred;
                                   font-size:12px;
                                   font-family:cursive;
                                   font-style: none;
                                  }

                                  p1{
                        font-family:fantasy;
                        color:green;
                        font-size: 30px;
                    }


                    #egypt{
                            text-align:right
                            font-size:9px;
                            font-family:unset;
                            color:slategrey;
                           
                        }
                        .Ne{
                            font-style: none;
                        }

                        body{
                            background-image: url('images1.jpg');
                        background-repeat: no-repeat;
                        background-size:cover;
                        }

                        h2{
                            color: cornsilk;
                        }

                          .great{
                                       position: absolute;
                                       top: 50%;
                                       left: 50%;
                                        transform: translate(-50%, -50%);
                                         text-align: center;
                                        }

                                        #green{
                                            width:770px;
                                            height:440px;
                                        }


                                        #old{
                                            width:768px;
                                            height: 440px;
                                        }








                                          #kenya{
                                            text-align:right
                            font-size:9px;
                            font-family:sans-serif;
                            color:cornflowerblue;

                           
                                                  
                                        }


                                        #catch{
                                            text-align: center;
                                        }



                                         #catch{
                                            background-color:darkkhaki;
                                        }



                </style>
            <body>
                <div class="split left">
                    <div class="centered-1">
                        <img id="green" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\sublime text editor\image16.jpg">
                         <h2 id="hold">Welcome to Australia</h2>
                         <p id="egypt">The history of Australia is the story of the land and peoples of the continent of Australia. Aboriginal Australians first arrived on the Australian mainland by sea from Maritime Southeast Asia between 50,000 and 65,000 years ago, and penetrated to all parts of the continent, from the rainforests in the north, the deserts of the centre, and the sub-Antarctic islands of Tasmania and Bass Strait. The artistic, musical and spiritual traditions they established are among the longest surviving such traditions in human history.The first Torres Strait Islanders - ethnically and culturally distinct from Aboriginal Australians - arrived from what is now Papua New Guinea around 2,500 years ago, and settled in the islands of the Torres Strait and the Cape York Peninsula forming the northern tip of the Australian landmass.The first known landing in Australia by Europeans was in 1606 by Dutch navigator Willem Janszoon. Later that year, Spanish explorer Luís Vaz de Torres sailed through, and navigated, what is now called Torres Strait and associated islands.[1] Twenty-nine other Dutch navigators explored the western and southern coasts in the 17th century and named the continent New Holland. Macassan trepangers visited Australia's northern coasts after 1720, possibly earlier. Other European explorers followed until, in 1770, Lieutenant James Cook charted the east coast of Australia for Great Britain. He returned to London with accounts favouring colonisation at Botany Bay (now in Sydney).The First Fleet of British ships arrived at Botany Bay in January 1788 to establish a penal colony, the first colony on the Australian mainland. In the century that followed, the British established other colonies on the continent, and European explorers ventured into its interior. </p>
                    </div>
                    </div>

                    <div class="split right">
                    <div class="centered-2">
                        <img id="old" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\sublime text editor\image18.jpg">
                        <h2 id="catch">Welcome to New Zealand</h2>
                        <p id="kenya">The history of New Zealand (Aotearoa) dates back to between 1320 and 1350 CE, when the main settlement period started, after it was discovered and settled by Polynesians, who developed a distinct Māori culture. Like other Pacific cultures, Māori society was centred on kinship links and connection with the land but, unlike them, it was adapted to a cool, temperate environment rather than a warm, tropical one.The first European explorer known to sight New Zealand was Dutch navigator Abel Tasman on 13 December 1642. In 1643 he charted the west coast of the North Island, his expedition then sailed back to Batavia without setting foot on New Zealand soil. British explorer James Cook, who reached New Zealand in October 1769 on the first of his three voyages, was the first European to circumnavigate and map New Zealand. From the late 18th century, the country was regularly visited by explorers and other sailors, missionaries, traders and adventurers.In 1840 the Treaty of Waitangi was signed between representatives of the United Kingdom and various Māori chiefs, bringing New Zealand into the British Empire and giving Māori the same rights as British subjects. Disputes over the differing translations of the Treaty and settler desire to acquire land from Māori led to the New Zealand Wars from 1843. There was extensive British settlement throughout the rest of the 19th century and into the early part of the next century. The effects of European infectious diseases,the New Zealand Wars and the imposition of a European economic and legal system led to most of New Zealand's land passing from Māori to Pākehā (European) ownership, and Māori became impoverished.</p>
                    </div>
    
                    

                </body>


                </html>