 <html>
            <head>
                <title>Welcome to America</title>
                <head>
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                    <style type ="text/css">

                      .split{
                        height: 100%;

                        width: 50%;
                        position:absolute;
                        z-index:+1;
                        top: 0;
                        overflow-top:10px;

                    }


                    .left{
                        left: 0;
                        background-color:cornflowerblue;
                        width:50%;
                        height: 120%;


                    }
                    .right{
                        right: 0;
                        background-color:darkcyan;
                        width:50%;
                        height: 120%;
                    }

                    .right img{
                        width
                    }

                    .centered-2 imag{
                        width:50px;


                    }

                    
                    }
                    body{
                        background-image:url('images1.jpg');
                        background-repeat:no-repeat ;
                        background-size: cover;
                        width:30%;
                    }


                    #hold{ 
                        background-color: cadetblue;
                        color:grey;
                        text-align: center;
                    }

                    #neolithic li{
                                   color:darkred;
                                   font-size:12px;
                                   font-family:cursive;
                                   font-style: none;
                                  }

                                  p1{
                        font-family:fantasy;
                        color:green;
                        font-size: 30px;
                    }


                    #egypt{
                            text-align:right
                            font-size:9px;
                            font-family:inherit;
                            color:darkblue;
                           
                        }
                        .Ne{
                            font-style: none;
                        }

                        body{
                            background-image: url('images1.jpg');
                        background-repeat: no-repeat;
                        background-size:cover;
                        }

                        h2{
                            color: cornsilk;
                        }

                          .great{
                                       position: absolute;
                                       top: 50%;
                                       left: 50%;
                                        transform: translate(-50%, -50%);
                                         text-align: center;
                                        }

                                        #green{
                                            width:770px;
                                            height:440px;
                                        }


                                        #old{
                                            width:768px;
                                            height: 440px;
                                        }





                                         #kenya{
                                            text-align:right
                            font-size:9px;
                            font-family:monospace;
                            color:goldenrod;

                           
                                                  
                                        }


                                        #catch{
                                            text-align: center;
                                        }



                                         #catch{
                                            background-color:darkkhaki;
                                        }



                </style>
            <body>
                <div class="split left">
                    <div class="centered-1">
                        <img id="green" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\sublime text editor\images13.jpg">
                         <h2 id="hold">Welcome to America</h2>
                         <p id="egypt">The history of the United States was preceded by the arrival of Native Americans in North America around 15,000 BC. Numerous indigenous cultures formed, and many disappeared in the 1500s. The arrival of Christopher Columbus in 1492 started the European colonization of the Americas. Most colonies were formed after 1600, and the United States was the first nation whose most distant origins are fully recorded.[a] By the 1760s, the thirteen British colonies contained 2.5 million people along the Atlantic Coast east of the Appalachian Mountains. After defeating France, the British government imposed a series of taxes, including the Stamp Act of 1765, rejecting the colonists' constitutional argument that new taxes needed their approval. Resistance to these taxes, especially the Boston Tea Party in 1773, led to Parliament issuing punitive laws designed to end self-government. Armed conflict began in Massachusetts in 1775.In 1776, in Philadelphia, the Second Continental Congress declared the independence of the colonies as the "United States". Led by General George Washington, it won the Revolutionary War. The peace treaty of 1783 established the borders of the new nation. The Articles of Confederation established a central government, but it was ineffectual at providing stability as it could not collect taxes and had no executive officer. A convention wrote a new Constitution that was adopted in 1789 and a Bill of Rights was added in 1791 to guarantee inalienable rights. With Washington as the first president and Alexander Hamilton his chief adviser, a strong central government was created.</p>

              
                
                    </div>
                    </div>

                    <div class="split right">
                    <div class="centered-2">
                        <img id="old" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\sublime text editor\image14.jpg">
                        <h2 id="catch">Welcome to Argentina</h2>
                        <p id="kenya">TThe history of Argentina can be divided into four main parts: the pre-Columbian time or early history (up to the sixteenth century), the colonial period (1530–1810), the period of nation-building (1810–1880), and the history of modern Argentina (from around 1880).Prehistory in the present territory of Argentina began with the first human settlements on the southern tip of Patagonia around 13,000 years ago.Written history began with the arrival of Spanish chroniclers in the expedition of Juan Díaz de Solís in 1516 to the Río de la Plata, which marks the beginning of Spanish occupation of this region.In 1776 the Spanish Crown established the Viceroyalty of the Río de la Plata, an umbrella of territories from which, with the Revolution of May 1810, began a process of gradual formation of several independent states, including one called the United Provinces of Río de la Plata. With the declaration of independence on July 9, 1816, and the military defeat of the Spanish Empire in 1824, a federal state was formed in 1853–1861, known today as the Argentine Republic.The area now known as Argentina was relatively sparsely populated until the period of European colonization. The earliest traces of human life are dated from the Paleolithic period, and there are further signs in the Mesolithic and Neolithic.</p>
                    </div>
    
                    

                </body>


                </html>