 <html>
            <head>
                <title>Welcome to Europe</title>
                <head>
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                    <style type ="text/css">

                      .split{
                        height: 100%;

                        width: 50%;
                        position:absolute;
                        z-index:+1;
                        top: 0;
                        overflow-top:10px;

                    }


                    .left{
                        left: 0;
                        background-color:honeydew;
                        width:50%;
                        height: 135%;


                    }
                    .right{
                        right: 0;
                        background-color:dimgrey;
                        width:50%;
                        height: 135%;
                    }

                    .right img{
                        width
                    }

                    .centered-2 imag{
                        width:50px;


                    }

                    
                    }
                    body{
                        background-image:url('images1.jpg');
                        background-repeat:no-repeat ;
                        background-size: cover;
                        width:30%;
                    }


                    #hold{ 
                        background-color: cadetblue;
                        color:grey;
                        text-align: center;
                    }

                    #neolithic li{
                                   color:darkred;
                                   font-size:12px;
                                   font-family:cursive;
                                   font-style: none;
                                  }

                                  p1{
                        font-family:fantasy;
                        color:green;
                        font-size: 30px;
                    }


                    #egypt{
                            text-align:right
                            font-size:9px;
                            font-family:cursive;
                            color:olivedrab;
                           
                        }
                        .Ne{
                            font-style: none;
                        }

                        body{
                            background-image: url('images1.jpg');
                        background-repeat: no-repeat;
                        background-size:cover;
                        }

                        h2{
                            color: cornsilk;
                        }

                          .great{
                                       position: absolute;
                                       top: 50%;
                                       left: 50%;
                                        transform: translate(-50%, -50%);
                                         text-align: center;
                                        }

                                        #green{
                                            width:770px;
                                            height:440px;
                                        }


                                        #old{
                                            width:768px;
                                            height: 440px;
                                        }


                                        #catch{
                                            background-color:darkkhaki;
                                        }


                                        #kenya{ext-align:right
                            font-size:9px;
                            font-family:cursive;
                            color:powderblue;

                           
                                                  
                                        }


                                        #catch{
                                            text-align: center;
                                        }



                </style>
            <body>
                <div class="split left">
                    <div class="centered-1">
                        <img id="green" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\sublime text editor\image3.jpg">
                         <h2 id="hold">Welcome to Italy</h2>
                         <p id="egypt">The history of Italy covers the Ancient Period, the Middle Ages and the modern era. Since classical antiquity, ancient Phoenicians, Greeks, Etruscans, and Celts have inhabited the Italian Peninsula, with various Italic peoples dispersed throughout Italy alongside other ancient Italian tribes and Greek, Carthaginian, and Phoenician colonies.In antiquity, Italy was the homeland of the Romans and the metropole of the Roman Empire.Rome was founded as a Kingdom in 753 BC and became a Republic in 509 BC, when the monarchy was overthrown in favor of a government of the Senate and the People. The Roman Republic then unified Italy at the expense of the Etruscans, Celts, and Greeks of the peninsula. Rome led the federation of the Italic peoples, and later dominated Western Europe, Northern Africa, and the Near East.The Republic saw its fall after the assassination of Dictator Julius Caesar. The Roman Empire later dominated Western Europe and the Mediterranean for many centuries, making immeasurable contributions to humanity. Some of these led to the development of Western philosophy, science and art, that remained central during the Middle Ages and the Renaissance. After the fall of Rome in AD 476, Italy was fragmented in numerous city-states and regional polities, and, despite seeing famous personalities from its territory and closely related ones (such as Dante Alighieri, Leonardo da Vinci, Michelangelo, Niccolò Machiavelli, Galileo Galilei or even Napoleon Bonaparte) rise. The republics rose to great prosperity through shipping, commerce, and banking, acting as Europe's main port of entry for Asian and Near Eastern imported goods and laying the groundwork for capitalism.Central Italy remained under the Papal States, while the southern part remained largely feudal due to a succession of Byzantine, Arab, Norman, Spanish, and Bourbon crowns.</p>

               <section class="Cairo">
                


                    </div>
                    </div>

                    <div class="split right">
                    <div class="centered-2">
                        <img id="old" src="C:\Users\Rounak Poddar\Dropbox\PC\Desktop\sublime text editor\image2.jpg">
                        <h2 id="catch">Welcome to Germany</h2>
                        <p id="kenya">The name Germany has long described not a particular place but the loose, fluid polity of Germanic-speaking peoples that held sway over much of western Europe north of the Alps for millennia. Although Germany in that sense is an ancient entity, the German nation in more or less its present form came into being only in the 19th century, when Prussian Prime Minister Otto von Bismarck brought together dozens of German-speaking kingdoms, principalities, free cities, bishoprics, and duchies to form the German Empire in 1871. This so-called Second Reich quickly became Europe’s leading power and acquired colonies in Africa, Asia, and the Pacific. That overseas empire was dismantled following Germany’s defeat in World War I and the abdication of Emperor William II. Economic depression, widespread unemployment, and political strife that verged on civil war followed, leading to the collapse of the progressive Weimar Republic and the rise of the Nazi Party under Adolf Hitler. After gaining power in 1933, Hitler established the Third Reich and soon thereafter embarked on a ruinous crusade to conquer Europe and exterminate Jews, Roma (Gypsies), homosexuals, and others.The Third Reich disintegrated in 1945, brought down by the Allied armies of the United States, the United Kingdom, the Soviet Union, France, and other countries. The victorious powers divided Germany into four zones of occupation and later into two countries: the Federal Republic of Germany (West Germany) and the German Democratic Republic (East Germany), separated for more than 40 years by a long boundary.In East Germany this boundary was, until the fall of its communist government in 1989, marked by defenses designed to prevent escape. The 185 square miles (480 square km) of the “island” of West Berlin were similarly ringed from 1961 to 1989 by the Berlin Wall running through the city and by a heavily guarded wire-mesh fence in the areas abutting the East German countryside.</p>
                    </div>
    
                    

                </body>


                </html>